plugins {
	id 'java'
	id 'io.samjingwen.java-code-generator'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-simple:1.7.32'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}

tasks.register("generateCode", io.samjingwen.CodeGenerationTask){
	templateFile = '/templates/example'
	sourceFile = '/source.yaml'
	outputFile = 'HttpStatus.java'
}