# gradle-plugins

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish-to-s3.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/io/samjingwen/: CodeGenerationTask.java
docs/: index.adoc
docs/asciidoc/: index.adoc
docs/samples/: build.gradle.kts
example-application/: build.gradle
example-application/src/main/java/io/samjingwen/example/: DemoApplication.java
example-application/src/main/resources/templates/: example.hbs
example-application/src/test/java/io/samjingwen/example/: DemoApplicationTest.java
examples/code-generator-example/: build.gradle.kts
examples/code-generator-example/src/main/resources/: source.yaml
examples/java-code-generator-example/: build.gradle
examples/java-code-generator-example/src/test/java/io/samjingwen/example/: DemoApplicationTest.java
examples/spring-aspect-ctw-example/: README.md  build.gradle  build.gradle.kts
examples/spring-aspect-ctw-example/src/main/java/com/example/demo/aspect/: SimpleAspect.java
examples/spring-aspect-ctw-example/src/main/java/com/example/demo/config/: AspectJConfig.java
examples/spring-aspect-ctw-example/src/main/java/com/example/demo/controller/: SimpleController.java
examples/spring-aspect-ctw-example/src/main/java/com/example/demo/service/: SimpleService.java
java-code-generator/src/main/java/io/samjingwen/: CodeGeneratorPlugin.java
plugins/code-generator/: build.gradle.kts  settings.gradle.kts
plugins/code-generator/src/main/kotlin/io/samjingwen/codegenerator/: CodeGenerationTask.kt  CodeGeneratorExtension.kt  CodeGeneratorPlugin.kt
plugins/java-code-generator/: build.gradle  settings.gradle
plugins/java-code-generator/src/main/java/io/samjingwen/codegenerator/: CodeGenerationTask.java  CodeGeneratorPlugin.java
plugins/opa-bootstrap/: settings.gradle.kts
plugins/spring-aspect-ctw/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
plugins/spring-aspect-ctw/src/main/groovy/io/samjingwen/springaspect/: SpringAspectCTWPlugin.groovy
