plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

group 'io.samjingwen'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.github.jknack:handlebars:4.2.1'
}

gradlePlugin {
    plugins {
        codeGeneratorPlugin {
            id = 'io.samjingwen.java-code-generator'
            displayName = 'Java Code Generator'
            description = 'Gradle plugin to generate java code from handlebars template'
            implementationClass = 'io.samjingwen.codegenerator.CodeGeneratorPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/samjingwen/gradle-plugins'
    vcsUrl = 'https://github.com/samjingwen/gradle-plugins'
    tags = ['java', 'code', 'mustache', 'handlebars', 'generator']
}